def make_tex(arr):
    s = """
\\documentclass{article}
\\usepackage[utf8]{inputenc}
\\usepackage{array}
\\usepackage[english,russian]{babel}
         
\\begin{document}
\\begin{center}
\\hspace*{-4cm}
\\begin{tabular}{ | """

    s += "m{10em} | " * len(arr[0]) + "}\n\n"
    for i in arr:
        s += "\t\\hline\n\t"
        for j in i:
            s += str(j) + " & "
        s = s[:-2] + "\\\\\n"

    s += """
\\hline
\\end{tabular}
\\end{center}
\\end{document}"""

    return s


if __name__ == '__main__':

    arr = [i for i in """Мужик стоит на заправке, заправляет машину и при этом курит. Тут к нему подбегает заправщик и давай кричать, дескать, ты что сумасшедший!? Кто на заправке курит да ещё с открытым баком!? Мужик говорит:
— Да ты не бзди. Это ведь не простые сигареты. Это сигареты термобаланс.
Заправщик говорит, что ему накласть, как они называюся, туши, мол, к чёртовой матери, пока не рвануло.
Мужик отвечает:
— Ты не слышал о термобалансе? Об этом уже любой ребёнок знает. Новейшее открытие. Температура горения табака подстраивается под температуру окружающей среды. Вот, скажем, сейчас на улице +19, значит, и табак в сигарете загорается при +19. И количество теплоты, выделяемое при горении, также согласуется с окружающей средой. То есть сигарета горит, но огонь не горячее +19. А если, допустим, температура бензина в баке - +5, то огонь сигареты не превысит плюс пяти, и бензин не воспламенится, потому что температура воспламенения бензина, точнее не бензина, а его паров, как известно, 87 градусов при попадании источника огня или электрической искры извне. Не говоря уже о температуре самовоспламенения, которая равняется, если не ошибаюсь, 215 градусам. Ну это на словах мудрёно, а на деле всё просто. Вот, смотри!
И кидает окурок в бензобак. Тут уж взовалось так, что ни мужика, ни заправщика, ни самой заправки не осталось.""".split()]
    arr = [arr[i:i + 5] for i in range(0, len(arr), 5)]
    
    
    res = make_tex(arr)
    with open("artifacts/easy.tex", "w") as f:
        f.write(res)
